<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    ><body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Important links!</h1>
            <p>
                This is where all the important links
                for this project will be.
            </p>
            <div>
                <div>Link 1</div>
                <div>Link 2</div>
                <div>Link 3</div>
                <div>Link 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>